:root {
    --theme-light: rgb(255, 121, 244);
    --theme-dark: darkblue;
}

* {
    background-color: rgb(217, 251, 251);
    font-family: 'Gill Sans MT', 'Arial', sans-serif;
}

/* Header styling */
/* -------------- */
#head-container {
    background-color: var(--theme-light);
    height: 90px;
    border-bottom: 1px solid var(--theme-dark);
    padding-top: 20px;
}

h1 {
    background-color: inherit;
    display: inline;
    color: rgb(9, 6, 56);
    font-family: 'Tahoma', sans-serif;
    font-size: 38px;
    padding: 25px;
}

nav {
    background-color: inherit;
    display: inline;
    float: right;
    padding: 15px;
}

nav a {
    background-color: inherit;
    font-size: 22px;
    text-decoration: none;
    color: var(--theme-dark);
    padding: 0 20px;
}

nav a:hover {
    font-weight: 600;
    cursor: pointer;
}

#subhead-container {
    position: relative;
    border-bottom: 6px double var(--theme-dark);
    margin-bottom: 10px;
}

#subhead-container img {
    height: auto;
    width: 100%;
}

h2 {
    position: absolute;
    bottom: 20px;
    right: 40px;
    font-size: 32px;
    color: var(--theme-light);
    background-color: var(--theme-dark);
    padding: 20px;
    transform: scale(1);
}
/* ------------------ */
/* End header styling */

/* 'Main' styling */
/* -------------- */

main section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
}

h3 {
    font-size: 30px;
    color: var(--theme-dark);
    border-right: 4px solid var(--theme-dark);
    grid-column: 1;
    text-align: right;
    padding: 10px;
}

#about-me p {
    font-size: 18px;
    padding: 10px;
    grid-column: 2 / 5;
}



/* Styling specific to 'work' section */
/* ---------------------------------- */
a img {
    border: 5px solid var(--theme-light);
    margin: 10px;
}

#pic-link-container {
    grid-column: 2 / 5;
    display: flex;
    flex-wrap: wrap;
}

#pic-link-container a {
    position: relative;
}

#primary-work img {
    width: 70%;
    height: auto;
    
}

.secondary-work img {
    width: 30%;
    height: auto;
}


.img-label {
    position: absolute;
    left: 10px;
    bottom: 40px;
    font-size: 18px;
    font-weight: 700;
    color: var(--theme-dark);
    padding: 10px;
    background-color: var(--theme-light);
}

#primary-work .img-label {
    font-size: 26px;
    padding: 15px;
}

p span {
    font-size: 10px;
    background-color: inherit;
}

#primary-sublabel {
    font-size: 12px;
}
/* ----------------------------- */
/* End of 'work' section styling */

#contact {
    position: relative;
    min-height: 120px;
}

#contact ul {
    grid-column: 2 / 5;
    position: absolute;
    right: 0;
    top: 40px;
    display: flex;
    flex-wrap: wrap;
}

#contact ul li {
    display: inline;
    font-size: 20px;
    font-weight: 700;
    color: black;
    text-decoration: none;
    padding: 0 20px;
}

#contact ul li a {
    text-decoration: none;
    color: black;
}

#contact ul li a:hover {
    color: var(--theme-light);
}
/* ------------------ */
/* End 'main' styling */




/* Footer styling */
/* -------------- */
footer {
    text-align: center;
    color: var(--theme-dark);
    font-size: 28px;
    padding: 25px 0;
}
/* ------------------ */
/* End footer styling */







@media screen and (max-width: 768px) {
    #subhead-container {
        display: none;
    }
}



